/* START GLOBAL RULS */
body {
    font-family: 'Cairo', sans-serif;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-padding: 100px;
    --second-color: #ececec;
    --main-shadow: 0px 0px 45px -25px black;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* END GLOBAL RULES */
/* START COMBONET */
.head-of-section {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bolder;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 0 auto 100px;
    padding: 10px 20px;
    position: relative;
    transition: 0.3s;
    transition-delay: 0.5s;
    z-index: 1;
    color: var(--main-color);
}

.head-of-section:hover {
    animation: mo 0.3s linear forwards;
}

@keyframes mo {
    0% {
        color: var(--main-color);
        border-color: var(--main-color);
    }

    100% {
        color: white;
        border-color: white;
    }
}

.head-of-section::after,
.head-of-section::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

.head-of-section::before {
    left: -50px;
}

.head-of-section::after {
    right: -50px;
}

.head-of-section:hover::before {
    animation-name: intering-b;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

@keyframes intering-b {
    0% {
        left: -50;
    }

    50% {
        left: 0;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

.head-of-section:hover::after {
    animation-name: intering-a;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}

@keyframes intering-a {
    0% {
        right: -50;
    }

    50% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

/* END COMBONET */
/* START NAVE */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

header .container .logo {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .container .logo {
        height: 50px;
        width: 100%
    }
}

header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .main-nav>li:hover .hov-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
    text-decoration: none;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .container .main-nav>li>a::after {
    position: absolute;
    content: "";
    top: 0px;
    height: 4px;
    width: 0%;
    left: 0;
    background-color: var(--main-color);
    transform-origin: left;
    transition: 0.3s;
}

header .container .main-nav>li>a:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

header .container .main-nav>li>a:hover::after {
    width: 100%;
}

header .container .hov-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    header .main-nav .hov-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .container .hov-menu .hov-img img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .container .hov-menu>.hov-img img {
        display: none;
    }
}

header .container .hov-menu>ul {
    min-width: 250px;
    flex: 1;
}

header .container .hov-menu>ul>li {
    position: relative;
}

@media (max-width: 767px) {
    header .main-nav .hov-menu>ul li:last-child {
        border-bottom: 1px solid #77777729;
    }
}

header .container .hov-menu>ul>li::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    left: 0%;
    top: 0;
    background-color: #ececec4f;
    transform-origin: left;
    transition: var(--main-transition);
    z-index: -1;
}

header .container .hov-menu ul>li:hover::before {
    width: 100%;
}

header .container .hov-menu ul li:not(:last-child) {
    border-bottom: 1px solid #77777729;
}

header .container .hov-menu>ul>li>a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

header .container .hov-menu ul li i {
    margin-right: 10px;
}

/* END NAVE */
/* START LANDING */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;

    padding-bottom: 120px;
    align-items: center;
    height: calc(100vh - 72px);
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}


.landing .container .text p {
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

.landing .container .landing-img img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .container .landing-img {
        display: none;
    }
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }

}

.landing .go-down {
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    transition: 0.3s;
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* END LANDING */
/* START ARTICLES */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .container .articles-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

.articles .container .articles-boxs .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform, box-shadow, 0.3s;
    /* transition: 0.5s; */

}

.articles .container .articles-boxs .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}


.articles .container .articles-boxs .box img {
    max-width: 100%;
    width: 100%;
}

.articles .container .articles-boxs .box .content {
    padding: 20px;
    border-bottom: 1px solid #7777774d;
}

.articles .container .articles-boxs .box h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.articles .container .articles-boxs .box p {
    line-height: 1.5;
    color: #777;
}

.articles .container .articles-boxs .box .footer-box {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.articles .container .articles-boxs .box .footer-box a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .articles-boxs .box .footer-box i {
    color: var(--main-color);

}

.articles .container .articles-boxs .box:hover .footer-box i {
    animation: moving-arrow 0.6s linear infinite;

}

@keyframes moving-arrow {

    100% {
        transform: translateX(10px);
    }
}

/* END ARTICLES */
/* START GALLERY */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.gallery .container .gallery-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.gallery .container .gallery-content .gallery-img {
    padding: 10px;
    background-color: white;
    box-shadow: var(--main-shadow)
}

@media (max-width: 767px) {
    .gallery .container .gallery-content .gallery-img {
        width: 80%;
    }
}

@media (min-width: 768px) {
    .gallery .container .gallery-content .gallery-img {
        width: 45%;
    }
}

@media (min-width: 992px) {
    .gallery .container .gallery-content .gallery-img {
        width: 29%;
    }
}

.gallery .container .gallery-content .gallery-img .box {
    overflow: hidden;
    position: relative;
}

.gallery .container .gallery-content .gallery-img .box::before {
    position: absolute;
    content: "";
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.gallery .container .gallery-content .gallery-img:hover .box::before {
    animation: flashing 0.3s;
}

@keyframes flashing {
    0% {
        width: 0;
        height: 0;
    }

    100% {
        width: 100%;
        height: 100%;
    }
}

.gallery .container .gallery-content .gallery-img .box img {
    max-width: 100%;
    transition: 0.3s;
}

.gallery .container .gallery-content .gallery-img .box img:hover {
    transform: rotate(4deg) scale(1.1);
}

/* END GALLERY */
/* START FEATURES */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: var(--main-shadow)
}

.features .container .box .img-holder {
    position: relative;
    overflow: hidden;

}

.features .container .box .img-holder::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .quality .img-holder::before {
    background-color: #f4403699;
}

.features .container .time .img-holder::before {
    background-color: #00968899;
}

.features .container .passion .img-holder::before {
    background-color: #03a9f499;
}

.features .container .box .img-holder::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}

.features .container .box:hover .img-holder:after {
    border-width: 170px 500px 170px 0px;
}

.features .container .box .img-holder img {
    max-width: 100%;
}

.features .container .box h2 {
    position: relative;
    width: fit-content;
    margin: auto;
    text-transform: capitalize;
    font-size: 40px;
    padding: 10px;
}

.features .container .box h2::after {
    position: absolute;
    content: "";
    height: 5px;
    bottom: 0;
    width: calc(100% - 46px);
    left: 23px;
}

.features .container .quality h2::after {
    background: #f44036;
}

.features .container .time h2::after {
    background: #009688;
}

.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .container .box p {
    padding: 40px;
    font-size: 18px;
    line-height: 1.7;
    color: #777;
}

.features .container .box a {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    border-radius: 6px;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to left, #f44036 50%, white 50%);
    background-position: left bottom;
    background-size: 200% 100%;
    transition: 0.3s;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to left, #009688 50%, white 50%);
    background-position: left bottom;
    background-size: 200% 100%;
    transition: 0.3s;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to left, #03a9f4 50%, white 50%);
    background-position: left bottom;
    background-size: 200% 100%;
    transition: 0.3s;
}

.features .container .box:hover a {
    background-position: right bottom;
    color: white;
}

/* END FEATURES */
/* START TESTIMONIALS */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    justify-content: center;
}

.testimonials .container .box {
    background-color: var(--second-color);
    position: relative;
}

@media (max-width: 767px) {
    .testimonials .container .box {
        margin: 0 20px;
    }
}

.testimonials .container .box .profil-image {
    padding: 10px;
    background-color: var(--second-color);
    width: fit-content;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    bottom: 100%;
    transform: translateY(50%);
}

.testimonials .container .box .profil-image img {
    max-width: 100%;
    width: 80px;
    border-radius: 50%;
}

.testimonials .container .box .content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--main-shadow)
}

.testimonials .container .box .content h3 {
    text-transform: capitalize;
    margin: 0 0 10px 0;
}

.testimonials .container .box .content p {
    text-transform: capitalize;
    color: #777;
    font-size: 14px;
    margin: 0 0 10px;
    line-height: 1.8;
}

.testimonials .container .box .content .filled {
    color: #ffc107;
    margin: 0 0 10px;
}

/* END TESTIMONIALS */
/* START TEAM MEMBERS */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
}

.team-members .box {
    padding-top: 80px;
    border-radius: 15px;
    position: relative;
    transition: 0.3s;
}

.team-members .box::before {
    position: absolute;
    content: "";
    width: 80%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    border-radius: 15px;
    transition: 0.3s;
    z-index: -1;
}

.team-members .box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #93939340;
    border-radius: 15px;
    transition: 0.3s;
    z-index: -1;
}

.team-members .box:hover::after {
    width: 80%;
}

.team-members .box:hover .team-content h3 {
    color: #777777;
}

.team-members .box .box-1 {
    display: flex;
    justify-content: space-between;
}

.team-members .box .box-1 .img-team {
    position: relative;
}

.team-members .box .box-1 .img-team img {
    max-width: 100%;
    width: 300px;
    border-radius: 15px;
}

.team-members .box:hover .box-1 .img-team img {
    filter: grayscale(1);
}

.team-members .box .box-1 .icons {
    padding: 20px;
}

.team-members .box .icons a {
    display: block;
    display: block;
    padding: 10px 0;
}

.team-members .box .icons .fa-facebook-f {
    margin-top: 35px;
}


.team-members .box .icons a i {
    color: #939393;
}

.team-members .box .team-content {
    padding: 20px 20px 20px 90px;
}

.team-members .box .team-content h3 {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
}

.team-members .box .team-content p {
    text-transform: capitalize;
    color: black;
    font-weight: 500;
}

/* END TEAM MEMBERS */
/* START SERVICES */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    text-align: center;
    box-shadow: var(--main-shadow);
    position: relative;
    counter-increment: services;
    transition: 0.3s;
    background-color: white;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::after {
    position: absolute;
    content: "";
    left: 50%;
    top: -2px;
    transform: translatex(-50%);
    width: 0;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.services .container .box:hover:after {
    width: 100%;
    height: 4px;
}

.services .container .box i {
    color: #ccc;
    margin: 30px 0;
}

.services .container .box h3 {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 30px;
}

.services .container .box .footer-box {
    text-align: right;
    padding: 10px;
    background-color: #f1eaeacc;
    position: relative;
}

.services .container .box .footer-box::before {
    position: absolute;
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    font-size: 25px;
    height: 100%;
    padding: 0 22px;
    font-weight: 800;
}

.services .container .box .footer-box::after {
    position: absolute;
    content: "";
    left: 65px;
    top: 0;
    height: 100%;
    background-color: #ccc;
    width: 50px;
    transform: skew(-21deg, 0deg);
}

.services .container .box .footer-box a {
    text-transform: capitalize;
    color: var(--main-color);
}

/* END SERVICES */
/* START OUR SKILLS */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
}

.our-skills .container img {
    max-width: 100%;
}

@media (max-width: 767px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .holder {
    margin-bottom: 30px;
    overflow: hidden;

}

.our-skills .container .skills .holder p {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 20px;
}

.our-skills .container .skills .holder .con {
    background-color: #ebebeb;
    width: 100%;
    height: 30px;
    position: relative;
}

.our-skills .container .skills .holder .con span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0%;
}

@keyframes mov-n {
    0% {
        left: -100%;
    }

    100% {
        left: 0%;
    }
}

.our-skills .container .skills .holder .con::before {
    position: absolute;
    content: attr(data-progress);
    background-color: #fff;
    border: 1px solid #777;
    color: var(--main-color);
    height: 60%;
    left: 100%;
    bottom: 121%;
    transform: translateX(-100%);
    border-radius: 5px;
    padding: 4px;
}

/* END OUR SKILLS */
/* START HOW IT WORKS */
.how-it {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
    background-image: url(../imgs/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.how-it .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .how-it .container {
        flex-direction: column;
    }
}

.how-it .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .how-it .container .image {
        margin: 0 0 50px;
    }
}

.how-it .container .steps .step {
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .how-it .container .steps .step {
        flex-direction: column;
        text-align: center;
    }
}

.how-it .container .steps .step::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #b3b3b333;
    transition: 0.3s;
    z-index: -1;
}

.how-it .container .steps .step:hover::before {
    width: 100%;
    height: 100%;
}

.how-it .container .steps .step img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .how-it .container .steps .step img {
        margin: 0 0 30px;
    }
}

.how-it .container .steps .step h3 {
    margin: 0;
    font-size: 22px;
    text-transform: capitalize;
}

.how-it .container .steps .step p {
    margin: 10px 0 0;
    color: #777;
    font-size: 18px;
    line-height: 1.7;
}

/* END HOW IT WORKS */
/* START LATEST EVENTS */
.latest-events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.latest-events .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .latest-events .container {
        flex-direction: column;
    }
}

.latest-events .container .img-events {
    max-width: 100%;
    width: 450px;
}


.latest-events .container .events .times {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.latest-events .container .events .times .count {
    border: 1px solid #7777;
    border-radius: 5px;
    transition: 0.3s;
}

.latest-events .container .events .times .count:hover {
    border: 1px solid var(--main-color);
}

.latest-events .container .events .times .count .nomber {
    border-bottom: 1px solid #7777;
    padding: 10px;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    transition: 0.3s;
}

.latest-events .container .events .times .count:hover>.nomber {
    border-bottom: 1px solid var(--main-color);
}

.latest-events .container .events .times .count .name {
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    padding: 10px;
}

@media (max-width: 767px) {
    .latest-events .container .events .text {
        padding: 0 30px;

    }
}


.latest-events .container .events .text h2 {
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
}

.latest-events .container .events .text p {
    margin-top: 30px;
    line-height: 1.7;
    color: #777;
    text-align: center;
    font-size: 18px;
}

.latest-events form {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #f6f5f5;
    width: fit-content;
    padding: 30px;
    border-radius: 60px;
    top: 60px;
}

@media (max-width: 767px) {
    .latest-events form {
        padding: 10px;
        border-radius: 0;
    }
}

.latest-events form input[type="email"] {
    background-color: white;
    border: none;
    text-transform: capitalize;
    font-size: 15px;
    padding: 20px;
    border-radius: 30px;
    width: 400px;
    caret-color: var(--main-color);
}

.latest-events form input[type="email"]:focus {
    outline: none;
}

.latest-events form input[type="email"]:focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}

@media (max-width: 767px) {
    .latest-events form input[type="email"] {
        width: 200px;
        margin: 0;
        border-radius: 0;
        font-size: 10px;
    }
}

.latest-events form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    border-radius: 30px;
    font-size: 15px;
    color: white;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.latest-events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
    .latest-events form input[type="submit"] {
        padding: 10px;
        border-radius: 0;
    }
}

/* end LATEST EVENTS */
/* START PRICING PLANS */
.pricing-plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
    background-image: url(../imgs/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (min-width: 992px) {
    .pricing-plans .container>div:nth-child(2) {
        bottom: 30px;
    }
}

.pricing-plans .container>div:nth-child(2) .spe {
    position: absolute;
    transform: rotate(90deg);
    right: -60px;
    top: -28px;
}

.pricing-plans .container>div:nth-child(2) .spe .speacial {
    color: white;
    background-color: var(--main-color);
    font-size: 19px;
    font-weight: 800;
    text-transform: capitalize;
    padding: 5px 50px 5px 10px;
    position: relative;
    top: 15px;
    left: 60%;
}

.pricing-plans .container>div:nth-child(2) .speacial::after {
    position: absolute;
    content: "";
    border: 25px solid;
    border-color: transparent white transparent transparent;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);

}

.pricing-plans .container .box {
    background-color: white;
    box-shadow: var(--main-shadow);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.pricing-plans .container .box:hover::before,
.pricing-plans .container .box:hover::after {
    width: 100%;
}

.pricing-plans .container .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    left: 0;
    bottom: 0;
    background-color: rgb(197 197 197 / 20%);
    transition: 0.3s;
    z-index: -1;
}

.pricing-plans .container .box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    right: 0;
    top: 0;
    background-color: rgb(197 197 197 / 20%);
    transition: 0.3s;
    z-index: -1;
}

.pricing-plans .container .box .part-one {
    padding: 20px;
    text-align: center;
}

.pricing-plans .container .box .part-one h3 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.pricing-plans .container .box .part-one .img {
    width: 100px;
    margin: 0 auto;
}

.pricing-plans .container .box .part-one .img img {
    max-width: 100%;
    margin-bottom: 20px;
}

.pricing-plans .container .box .part-one span:first-of-type {
    display: block;
    color: var(--main-color);
    font-weight: 800;
    font-size: 60px;
}

.pricing-plans .container .box .part-one span:last-of-type {
    color: #777;
    text-transform: capitalize;
}

.pricing-plans .container .box .part-two p {
    text-transform: capitalize;
    font-weight: 500;
    padding: 20px 45px;
    border-top: 1px solid #77777721;
    position: relative;
}

.pricing-plans .container .box .part-two p::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 5px;
    left: 17px;
    top: 38%;
    transform: translateY(-50%);
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    transform: rotate(326deg);
}

.pricing-plans .container .box a {
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    text-transform: capitalize;
    display: block;
    width: fit-content;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: 600;
    margin: 30px auto 30px;
    transition: 0.3s;
}

.pricing-plans .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* END PRICING PLANS */
/* START TOP VIDEO */
.top-videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.top-videos .hold {
    display: flex;
}
@media (max-width: 991px) {
    .top-videos .hold {
       flex-direction: column;
    }
}
.top-videos .hold .videos {
    min-width: 300px;
    border: 1px solid #221c1c24;
}
.top-videos .hold .videos .text {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-transform: capitalize;
    background-color: #f4f4f4;
    font-weight: 600;
}
.top-videos .hold .videos ul li {
    border-top: 1px solid #221c1c24;
    padding: 20px;
    transition: 0.3s;
    cursor: pointer;   
}
.top-videos .hold .videos ul li:hover {
   background-color: #fafafa;
}
.top-videos .hold .videos ul li:hover > a {
   color: var(--main-color);
}
.top-videos .hold .videos ul li a {
    display: block;
    text-transform: capitalize;
    color: black;
    margin-bottom: 10px;
}
.top-videos .hold .videos ul li span {
    color: #777; 
}
.top-videos .hold .part-show {
    padding: 10px;
    background-color: #7777771f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .hold .part-show img {
    max-width: 100%;
}
.top-videos .hold .part-show p {
    text-transform: capitalize;
    background-color: white;
    padding: 20px;
}
/* END TOP VIDEO */
/* START Our Awesome Stats */
.Awesome {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--second-color);
    background-image: url(../imgs/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.Awesome .h1 {
    color: var(--main-color);
    padding: 36px;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 4px solid var(--main-color);
    margin-bottom: 30px;
}
.Awesome .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.Awesome .container .box {
    background-color: #fcfdfd;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 2px;
    padding: 30px;
}
.Awesome .container .box i{
    margin: 0px auto 10px;
    color: #303131;
}
.Awesome .container .box span:first-of-type{
    font-size: 40px;
    color: #303131;
    font-weight: 600;
    margin-bottom: 10px;
}
.Awesome .container .box span:last-of-type {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
} 
/* END Our Awesome Stats */
/* START BEFORE FOOTER */
.before-footer {
    background-image: url(../imgs/landing.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.before-footer .holder {
    display: flex;
}
@media (max-width: 991px) {
    .before-footer .holder {
        flex-direction: column;
    }
}
.before-footer .holder .blue-part {
    min-width: 50%;
    background-color: #2196f3b3;
    padding: 150px 60px;
    text-align: center;
}
.before-footer .holder .blue-part h2 {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 34px;
    color: #fafafa;
    margin-bottom: 30px;  
}
.before-footer .holder .blue-part p {
    color: white;
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 30px;
    font-weight: normal;
}
.before-footer .holder .blue-part img {
   max-width: 100%;
   width: 300px;
}
.before-footer .holder .white-part {
    min-width: 50%;
    padding: 150px 60px;
    text-align: center;
    background-color: #ffffffb3;
}
.before-footer .holder .white-part h2 {
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: bolder;
    letter-spacing: -2px;
}

.before-footer .holder .white-part input {
    display: block;
    margin: 0 auto 30px;
    width: 80%;
    height: 45px;
    border: none;
    border-bottom: 2px solid #7777;
    padding: 10px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.before-footer .holder .white-part input:focus {
   outline: none;
}

.before-footer .holder .white-part textarea {
    display: block;
    margin: 0 auto 30px;
    width: 80%;
    height: 45px;
    border: none;
    border-bottom: 1px solid #7777;
    padding: 10px;
    background-color: #f9f9f9;
    height: 200px;
    caret-color: var(--main-color);
}
.before-footer .holder .white-part textarea {
    outline: none;
 }

.before-footer .holder .white-part input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
}
/* END BEFORE FOOTER */
/* START FOOTER */
footer {
    padding-top: var(--section-padding);
    background-color: #191919;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
footer .container .logo {
    display: flex;
    flex-direction: column;
}
@media (max-width: 767px) {
    footer .container .logo {
        text-align: center;
    }
}
footer .container .logo .log {
    color: #fafafa;
    text-transform: capitalize;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 20px;
}
footer .container .logo .social {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    footer .container .logo .social {
        justify-content: center;
    }
}
footer .container .logo .social a {
    background-color: #313131;
    padding: 15px;
    color: #fafafa;
    font-size: 20px;
    margin-right: 10px;
}
footer .container .logo .social a:first-child:hover {
    background-color: #385898;
   color: white;
}
footer .container .logo .social a:nth-child(2):hover {
    background-color: #1d9bf0;
    color: white;
}
footer .container .logo .social a:last-child:hover {
    background-color: #ff0000;
    color: white;
}
footer .container .logo p {
    color: #b9b9b9;
    line-height: 1.7;
    margin-top: 20px;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    footer .container .links ul {
        text-align: center;
    }
}
footer .container .links li{
    text-transform: capitalize;
    color: #b9b9b9;
    padding: 15px;
    display: block;
    font-size: 15px;
    border-bottom: 1px solid #b9b9b947;
    position: relative;
    transition: 0.3s;
}
@media (max-width: 767px) {
    footer .container .links li{
        width: fit-content;
        margin: 0 auto;
    }
}
footer .container .links li:last-child {
    border-bottom: none;
 }
footer .container .links li:hover {
    margin-left: 10px;
 }
 footer .container .links li:before {
    position: absolute;
    font-family: "Font Awesome 5 free";
    content: "\f101";
    font-weight: 900;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-right: 10px;
    color: var(--main-color);
 }

footer .container .links li a {
    text-transform: capitalize;
    color: #b9b9b9;
    font-size: 15px;
    transition: 0.3s;
    margin-left: 10px;
}
footer .container .links li a:hover {
    color: white;
 }

footer .container .address .line {
    margin-bottom: 30px;
    display: flex;
    color: #b9b9b9;
    line-height: 1.6;
    align-items: center;
}
@media (max-width: 767px) {
    footer .container .address .line  {
        flex-direction: column;
    }
}
footer .container .address .line i {
    font-size: 30px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .container .photos img {
    max-width: 100%;
    width: 78px;
    background-color: white;
    padding: 5px;
}
@media (max-width: 767px) {
    footer .container .photos {
        text-align: center;
        margin-bottom: 30px;
    }
}
footer > p {
    color: #fafafa;
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
    padding: 20px;
}
/* END FOOTER */